# unveiling-transaction

./: .gitignore  README.adoc  pom.xml
org.eclipse.emf.transaction/: pom.xml
org.eclipse.emf.transaction/org.eclipse.emf.transaction.p2/: pom.xml
