<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.unveiling</groupId>
    <artifactId>unveiling-transaction</artifactId>
    <version>1.11.0</version>
    <packaging>pom</packaging>
    <name>Unveiling EMF Transaction</name>

    <description>
        Maven artifacts for Eclipse EMF Transaction
    </description>

    <properties>
        <tycho.version>2.0.0</tycho.version>
        <emf.version>2.15.0</emf.version>
        <eclipse.version>neon</eclipse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <eclipse.platform.version>[3.6.0,4.0.0)</eclipse.platform.version>
    </properties>

    <licenses>
        <license>
            <name>EPL</name>
            <url>www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/unveiling/unveiling-transaction/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sunye</id>
            <name>G. Sunyé</name>
            <email>sunye@protonmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:unveiling/unveiling-transaction.git</url>
        <connection>scm:git:git@github.com:unveiling/unveiling-transaction.git</connection>
        <developerConnection>scm:git:git@github.com:unveiling/unveiling-transaction.git</developerConnection>
    </scm>

    <modules>
        <module>org.eclipse.emf.transaction</module>
        <module>org.eclipse.emf.transaction/org.eclipse.emf.transaction.p2</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}/</url>
        </repository>
        <repository>
            <id>transaction</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/</url>
        </repository>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release/2.15/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-sunye</id>
            <name>Atlanmod unveiling</name>
            <url>https://api.bintray.com/maven/atlanmod/unveiling/unveiling-transaction/;publish=1</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>1.11.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>

